- name: Apply Frontend Deployment
  command: kubectl apply -f /tmp/Talent_Bridge_K8s/kub/frontend-deployment.yaml

- name: Apply Frontend Service
  command: kubectl apply -f /tmp/Talent_Bridge_K8s/kub/frontend-service.yaml

- name: Apply Frontend HPA
  command: kubectl apply -f /tmp/Talent_Bridge_K8s/kub/frontend-hpa.yaml
