- name: Apply Backend Deployment
  command: kubectl apply -f /tmp/Talent_Bridge_K8s/kub/backend-deployment.yaml

- name: Apply Backend Service
  command: kubectl apply -f /tmp/Talent_Bridge_K8s/kub/backend-service.yaml

- name: Apply Backend Secret
  command: kubectl apply -f /tmp/Talent_Bridge_K8s/kub/backend-secret.yaml

- name: Apply Backend HPA
  command: kubectl apply -f /tmp/Talent_Bridge_K8s/kub/backend-hpa.yaml
